# Servlet-Intro

MyServlet/src/main/java/com/debasish/servlet/: MyServlet.java
MyServlet/src/main/webapp/: index.html
MyServlet/src/main/webapp/WEB-INF/: web.xml
ServletIntro/: pom.xml
ServletIntro/src/main/java/StudentData/: Student.java
ServletIntro/src/main/java/StudentData/repository/: StudentRepository.java
ServletIntro/src/main/java/Studentdatacontroller/: StudentController.java
ServletIntro/src/main/java/controller/: Login.java  Login1.java  Login2.java  Register.java  TrialHandler.java  save.java
ServletIntro/src/main/webapp/: Login.html  Login1.html  Login2.html  Newlogin.html  Register.html  display.html  save.html  save2.html  savestudent.html  studentHome.html
ServletIntro/src/main/webapp/WEB-INF/: web.xml
ServletProject/: pom.xml
ServletProject/src/main/java/controller/: Login.java  ValidUser.java
ServletProject/src/main/webapp/: Login.html
WebXmlDemo/src/main/java/servlet/: Login.java  Reg.java
WebXmlDemo/src/main/webapp/: index.html
WebXmlDemo/src/main/webapp/WEB-INF/: web.xml
